# NewWeb

./: .classpath  .project  NewWeb.eml  NewWeb.userlibraries  pom.xml
ExcelFiles/: Biometric.xls  Emails.xlsx  FF report.xlsx  Jan-Feb FF Report.xlsx  March FF report Final.xlsx  MyExcelPOI.xlsx  Salesforce.xlsx  Tasks.docx  Training.docx  april.xls  feb leaves.xls  jan leaves.xls  march 8.xls  march.xls  may.xls  test report.xls
ExcelFiles/Biometric Report/: Emails.xlsx  FF Report.xlsx  FF Report1.xlsx  april.xls  february.xls  january.xls  july.xls  june.xls  march.xls  may.xls
JSON files/: DescrepanciesOnly.json  Emails.json  Schema.xsd  example.xml  formattedJson.json  unformattedJson.json
ProjectFilesTest/Biometric/: april.xls
ProjectFilesTest/SerialObjects/: Biometric.ser  EmployeeInfo.ser  FinancialForce.ser
core.jxcel/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
core.jxcel/.classes/: BiometricFileWorker.html  HrnetFileWorker.html  ReadExcel.html  Test.html  TimeManager.html
raw/: DraftEmail.html  GeneratePDF.java  HrnetColumns.java  JsonMapper.java  PdfExportServlet.java  RowDetail.html  Signin Template for Bootstrap.html  Test.java  app.js  compose.html  example.js  ho.html  index.html  logout.jsp  mainPage.html  signin.html  signin.jsp
src/: BiometricServlet.java  EmailListServlet.java  FileDownload.java  HolidayListUploadServlet.java  SalesforceServlet.java  SendEmailServlet.java
src/core/: Serialize.java  UpdateObjectWithUIEntries.java
src/core/appfilereader/: AllEmployeesBasicData.java  BiometricFileWorker.java  HrnetFileWorker.java  InitialObjects.java
src/core/combined/: CombineFile.java  CombineFileHelperUtility.java  FinalObject.java  MarkDiscrepancy.java  MarkDiscrepancyHelperUtility.java
src/core/combinedModel/: AllEmployeeDetailsJson.java  Combined2.java  Discrepancy.java  OnlyDiscrepancyDetailsJson.java  PublicHolidayWorkerJson.java
src/core/emplmasterrecord/: AllEmployeesBasicData.java  EmployeeMasterData.java
src/core/factory/: ExcelFileType.java  JXLSSheetAndCell.java  SheetFactory.java  XLSSheetAndCell.java  XLSXSheetAndCell.java
src/core/jxcel/: BiometricFileWorker.java  FileFolderWorker.java  HrnetFileWorker.java  ReadExcel.java  Test.java  TimeManager.java
src/core/model/: BasicEmployeeDetails.java  EmailList.java  EmpBiometricDetails.java  FileOperations.java  FinalModel.java  FinalObjectModel.java  HolidayWorkerModel.java  HrnetColumns.java  HrnetDetails.java  JSONModelForWeb.java  ListGenerator.java  ListGeneratorModel.java  ProjectConstants.java  Version.java  WebJSONModel.java
src/core/utils/: FileFolderWorker.java  ReadExcel.java  RevalIdComparator.java  Serialize.java  TimeManager.java
src/core/view/: AllEmployeeDetailsJson.java  JsonMapper.java  OnlyDiscrepancyDetailsJson.java  PublicHolidayWorkerJson.java  WeekendWorkerJson.java
src/filegen/: CreateMultipleRecordPdf.java  CreateSingleRecordPDF.java  DataParserForPDF.java  FileCreatorModel.java  GeneratePDF.java  JsonToExcel.java  MultipleRecordServlet.java  PdfExportServlet.java  SingleRecordServlet.java  TempServlet.java
src/filegen/excel/: CreateSingleRecordExcel.java  DataParserForExcel.java  JsonToExcel.java  dataParserForExcel.java
src/filegen/pdf/: CreateMultipleRecordPDF.java  CreateSingleRecordPDF.java  DataParserForPDF.java
src/login/: LogoutServlet.java  SignInServlet.java
src/servlets/: SendEmailServlet.java  UpdateRecordServlet.java
src/servlets/core/: BackEndLogic.java  CoreServlet.java
src/servlets/filegen/: FileCreatorModel.java  MultipleRecordServlet.java  (+1 more)
web/: ComposeEmail.jsp  DraftEmail.html  GenerateDiscrepancy.html  GenerateDiscrepancy.jsp  GeneratePublicHoliday.html  GeneratePublicHoliday.jsp  GenerateReport.html  GenerateReport.jsp  GenerateWeekendHoliday.html  GenerateWeekendHoliday.jsp  Logout.html  MainPage.jsp  Overview.html  RowDetail.html  RowDetail2.html  Signin.html  ThankYou.html  UploadFiles.jsp  bower.json  compose.html  index.html  logout.html  logout.jsp  mainPage.html  mainPage.jsp  signin.html  uploadFiles.jsp
web/JsonFiles/: AllWorkers.json  DiscrepancyInWorkers.json  Emails.json  PublicHolidayWorkers.json  WeekendWorkers.json
web/UploadFiles/: uploadBiometric.jsp  uploadEmailList.jsp  uploadHoliday.jsp  uploadSalesforce.jsp
web/WEB-INF/: web.xml
web/css/: customStyle.css
web/js/: JsonController.js  RowDetailController.js  UploadFilesController.js  app.js  compose.html  example.js  jquery.menu-aim.js  main.js
web/json/: AllWorkers.json  Discrepancy.json  DiscrepancyInWorkers.json  Emails.json  MarkDiscrepancy.json  PublicHoliday.json  WebDetails.json  WeekendWorkers.json
web/scss/: cutomScss.scss
(+166 files in other folders)
