<!doctype html>
<html ng-app="sampleApp" ng-controller="ReportController" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.js"></script>
    <script src ="bower_components/angular-smart-table/dist/smart-table.js"></script>

    <script src="js/app.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script> <!-- Modernizr -->

    <title>Home Page</title>
</head>
<body><header class="cd-main-header">
    <nav class="cd-nav">
        <ul class="cd-top-nav">
            <li class="has-children account">
                <a href="#0">
                    <img src="img/cd-avatar.png" alt="avatar">
                    Account
                </a>

                <ul>

                    <li><a href="#0">My Account</a></li>
                    <li><a href="#0">Edit Account</a></li>
                    <li><a href="#0">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</header> <!-- .cd-main-header -->

<main class="cd-main-content">
    <nav class="cd-side-nav">
        <ul>
            <li class="cd-label">Main</li>
            <li class="has-children comments">
                <a href="#0">Overview</a>

            <li class="has-children overview">

                <a href="">Reports</a>
                <ul>
                    <li><a href="#GenerateReport">Daily Report</a></li>
                    <li><a href="#GenerateDiscrepancy">Discrepancy Report</a></li>
                </ul>


            </li>
            <li class="has-children notifications active upload">
                <a href="#0" id="upload" ng-click="clickFunc()">Upload Files</a>
                <ul ng-show="showMe">
                    <li><a href="#uploadBiometric">Biometric File</a></li>
                    <li><a href="#uploadSalesforce">Financial Force File </a></li>
                    <li><a href="#uploadEmailList">Email List File</a></li>
                    <li><a href="#uploadHoliday">Holiday List File</a></li>
                </ul>

            </li>

            <li class="has-children comments">
                <a href="#0">Send Email</a>
            </li>
        </ul>

        <ul>
            <li class="cd-label">Secondary</li>

            <li class="has-children users">
                <a href="#0">Users</a>

                <ul>
                    <li><a href="#0">All Users</a></li>
                    <li><a href="#0">Edit User</a></li>
                    <li><a href="#0">Add User</a></li>
                </ul>
            </li>
        </ul>

    </nav>
    <div ng-view></div>
</main> <!-- .cd-main-content -->


<script src="js/main.js"></script> <!-- Resource jQuery -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/jQuery-menu-aim/jquery.menu-aim.js"></script>
</body>
</html>