.log-in-form {
    border: 1px solid #cacaca;
    padding: 1rem;
    border-radius: 3px; }
@media only screen and (min-width: 140em) {
    .top-bar {
        text-align: center; }

    ul.center-buttons {
        display: inline-block; }

    .logo {
        left: 5px;
        top: -2px;
        position: absolute; } }
.logo {
    max-width: 2rem;
    margin-top: -3px;
    margin-left: 5px; }

.menu-icon {
    padding-top: 1.2rem; }

.top-bar.expanded {
    background: #333333; }

.logo {
    margin-top: .5rem; }

